.. bienes_inmuebles documentation master file, created by
   sphinx-quickstart on Sun Dec  6 16:20:31 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Bienvenido to bienes_inmuebles documentation!
===================================================================

What the software do, external requirements, company ...


.. toctree::
   installation/index.rst
   :hidden:

.. toctree::
   documentation/index.rst
   :hidden:
